upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name magento2.docker;
    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl;

        server_name magento2.docker;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        set $MAGE_ROOT /var/www/html;
        set $MAGE_MODE developer;
        #error_log /var/www/html/error.log;
        include /var/www/html/nginx.conf.sample;
}